<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myprofile"
        android:title="My Profile"
        android:icon="@drawable/ic_person_black_24dp"
        >
    </item>

    <item
        android:id="@+id/triprecord"
        android:title="Browse trip record"
        android:icon="@drawable/ic_open_in_browser_black_24dp"
        >
    </item>

    <item
        android:id="@+id/chatroom"
        android:title="Group Chatroom"
        android:icon="@drawable/ic_chat_black_24dp"
        >
    </item>

    <item
        android:id="@+id/alert"
        android:title="Alert"
        android:icon="@drawable/ic_add_alert_black_24dp"
        >
    </item>

</menu>


