<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Driver_CrRoute"
    android:background="@drawable/bg2"
    >

    <TextView
        android:id="@+id/cr8route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/create_your_route_here"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/startndes"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/cr8route">

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp">

            <EditText
                android:id="@+id/etStartMyDriver"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="#fff"
                android:ems="10"
                android:hint="@string/start_mydriver"
                android:inputType="textPersonName"
                android:onClick="findPlace1"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="32dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonStartGetCoordinate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:background="#2196F3"
                android:text="@string/confirm_location1"
                android:textColor="#000" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp">

            <EditText
                android:id="@+id/etDestinationMyDriver"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="#fff"
                android:hint="@string/destination"
                android:inputType="textPersonName"
                android:textSize="20sp"
                android:onClick="findPlace2"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="32dp"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/buttonEndGetCoordinate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2196F3"
                android:text="@string/confirm_location2"
                android:textColor="#000" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutMap"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#fff"
        android:layout_below="@+id/startndes"
        android:orientation="horizontal">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="388dp"
            android:layout_marginTop="65dp"
            android:layout_gravity="center"
            tools:context=".mydriver_map" />

    </LinearLayout>

    <TextView
        android:id="@+id/show_distance_time"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="59dp"
        android:text="distance_n_time"
        android:textColor="#ff0000"
        android:textColorHighlight="@android:color/primary_text_dark"
        android:textSize="12sp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/textCordinate1_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="S1a: "
        android:textColor="@android:color/transparent"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/textCordinate1_lng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="52dp"
        android:text="S1b: "
        android:textColor="@android:color/transparent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="52dp" />


    <TextView
        android:id="@+id/textCordinate2_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="S2a: "
        android:textColor="@android:color/transparent" />

    <TextView
        android:id="@+id/textCordinate2_lng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="14dp"
        android:text="S2b: "
        android:textColor="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp" />


    <RelativeLayout
        android:id="@+id/RLBookingDetails"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_below="@+id/LinearLayoutMap">

        <RelativeLayout
            android:id="@+id/RLPrice"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <EditText
                android:id="@+id/etTripPrice"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:hint="Price" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Duration"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RLTotalSeatsLeft"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/RLPrice">

            <EditText
                android:id="@+id/et_Seatsleft"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:hint="Total Seats Left"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RLDateNTime"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/RLTotalSeatsLeft">


            <EditText
                android:id="@+id/et_DatenTime"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:inputType="date"
                android:hint="Pick Your Date"/>

            <TextView
                android:id="@+id/tv_dateTime"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:textColor="@android:color/transparent"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/RLDateNTime">

            <RadioGroup
                android:id="@+id/radioGrp_gon"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd_Going"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Going"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rd_Cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="Cancel"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </RadioGroup>

            <!--<Spinner
                android:id="@+id/spinnerStatus"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:layout_centerHorizontal="true"/>-->

            <!--<TextView
                android:id="@+id/tv_forStatus"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:textColor="@android:color/transparent"
                android:text="OnGoing"/>-->

        </RelativeLayout>

    <!--Bottom widget go and back-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RLBottomDirect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RLBookingDetails">

        <Button
            android:id="@+id/btn_mydrivergo"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:background="#2196F3"
            android:onClick="btn_registerroute"
            android:text="@string/go"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:layout_alignParentBottom="true"/>

        <Button
            android:id="@+id/btnRedMMMydriver_cr_route"
            android:layout_width="48dp"
            android:layout_height="26dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="#2196F3"
            android:onClick="btn_redirect_main_menu_driver_cr_route"
            android:text="Back"
            android:textColor="#fff"
            android:textSize="12sp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>


</RelativeLayout>