<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="388dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        tools:context=".mydriver_map"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/show_distance_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:textColorHighlight="@android:color/primary_text_dark"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnDriving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:text="Driving Mode" />


    <Button
        android:id="@+id/btnRedMMMydriverMap"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#C2B1B1"
        android:onClick="btn_redirect_main_menu_mydrivermap"
        android:text="@string/return_to_main_menu"
        android:textSize="15sp" />

</RelativeLayout>