<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".mydriver">


    <TextView
        android:id="@+id/mydriverheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/welcome_to_driver_page"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnmydriverback"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:background="#D4D8DB"
        android:onClick="mydriverbtmenu"
        android:text="@string/return_to_main_menu_mydriver"
        android:textColor="#000"
        android:textSize="16sp" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:actionBarWidgetTheme="@android:style/Theme.Holo"
        android:background="#fff"
        android:gravity="fill_vertical"
        android:orientation="vertical"
        android:textColorHint="#FF0000"
        android:queryHint="@string/Mydriver_offer"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/btn_create_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="58dp"
        android:background="#2196F3"
        android:text="@string/create_route"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="65dp"
        android:onClick="createRoute"/>

    <Button
        android:id="@+id/btn_estimate_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btn_create_route"
        android:layout_marginEnd="47dp"
        android:background="#2196F3"
        android:text="@string/estimate_time"
        android:textColor="#FFF"
        android:onClick="onEstTime"
        android:layout_alignParentRight="true"
        android:layout_marginRight="47dp" />

</RelativeLayout>