<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@android:style/Theme.Holo.Dialog"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:background="#000">

    <TextView
        android:id="@+id/XcloseX"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:background="@drawable/circle"
        android:gravity="center"
        android:text="X"
        android:textColor="#cccccc"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:text="Type again username to delete it !"
        android:gravity="center"
        android:textStyle="bold"
        android:background="#ff1a1a"/>

    <EditText
        android:id="@+id/typeinusername"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Make sure type it correctly"
        android:textColor="#FFFFFF"/>


    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/left">

            <Button
                android:id="@+id/deleteuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#e0e0d1"
                android:text="Delete user"
                android:textColor="#000"
                />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>