<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".myalert"
    android:background="@drawable/bg2">

    <TextView
        android:id="@+id/my_alert"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/reminder_alert"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        app:fontFamily="@font/roboto_mono_medium"/>

    <Button
        android:id="@+id/ringoneday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        android:background="@drawable/buttonshape2"
        android:text="@string/_1_day"
        android:textColor="#fff" />

    <Button
        android:id="@+id/ringthreeday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="285dp"
        android:background="@drawable/buttonshape2"
        android:text="@string/_3_day"
        android:textColor="#fff" />

    <Button
        android:id="@+id/ringsevenday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="405dp"
        android:background="@drawable/buttonshape2"
        android:text="@string/_7_day"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/mmrmdbefore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/back_to_main_menu"
        android:textColor="#000"
        android:textSize="20sp"
        android:onClick="btn_mm"
        app:fontFamily="@font/vidaloka"/>


</RelativeLayout>