<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myrider"
    android:background="@drawable/bg2">

    <!--<SearchView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:actionBarWidgetTheme="@android:style/Theme.Holo"
        android:background="#fff"
        android:gravity="fill_vertical"
        android:orientation="vertical"
        android:textColorHint="#FF0000"
        android:queryHint="@string/Myrider_booking"
        android:layout_alignParentLeft="true" />-->

    <TextView
        android:id="@+id/tv_availableRideHere"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/available_rider_here"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_alignParentLeft="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_availableride"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_availableRideHere"
        android:layout_above="@+id/btnRedMMRider">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btnRedMMRider"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#D4D8DB"
        android:onClick="btn_redirect_main_menu_myrider"
        android:text="@string/return_to_main_menu"
        android:textSize="15sp" />

</RelativeLayout>