<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ensuredeleteroute"
    android:background="@drawable/bg2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Trip ID you want to delete:"
        android:textColor="#000"
        android:textSize="16sp"
        app:fontFamily="@font/roboto_mono_medium" />

    <TextView
        android:id="@+id/tripIDID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        android:text="------"
        android:textColor="#000"
        android:textSize="16sp"
        app:fontFamily="@font/roboto_mono_medium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="136dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="142dp"
        android:gravity="center"
        android:text="Make sure you think before delete this trip!"
        android:textColor="#000"
        android:textSize="14sp"
        app:fontFamily="@font/roboto_mono_medium" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="218dp"
        android:text="Delete"
        android:background="@drawable/buttonshape2"
        android:onClick="PassengerEnsuredelete"/>


</RelativeLayout>