<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myrider"
    android:background="@drawable/background"

    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="207dp"
        android:text="@string/welcome_to_rider_page"
        android:textSize="20sp" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:actionBarWidgetTheme="@android:style/Theme.Holo"
        android:background="#fff"
        android:gravity="fill_vertical"
        android:orientation="vertical"
        android:textColorHint="#FF0000"
        android:queryHint="@string/Myrider_booking"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/btnRedMMRider"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#C2B1B1"
        android:onClick="btn_redirect_main_menu_myrider"
        android:text="@string/return_to_main_menu"
        android:textSize="15sp" />

</RelativeLayout>