<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg2"
    tools:context=".my_available_trip_insidedata">

    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ffdab3">

        <Button
            android:id="@+id/bs1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="81dp"
            android:text="S1" />

        <Button
            android:id="@+id/bs2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/bs1"
            android:layout_centerHorizontal="true"
            android:text="S2" />

        <Button
            android:id="@+id/bs3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/bs1"
            android:layout_marginEnd="27dp"
            android:text="S3" />

        <Button
            android:id="@+id/bs4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/bs1"
            android:layout_alignTop="@+id/bs5"
            android:text="S4" />

        <Button
            android:id="@+id/bs5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="S5" />

        <Button
            android:id="@+id/bs6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/bs3"
            android:layout_alignTop="@+id/bs4"
            android:text="S6" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="Booking Details"
            android:textSize="20sp"
            app:fontFamily="@font/roboto_mono_medium" />

        <Button
            android:id="@+id/BlackColorButton"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView"
            android:layout_marginTop="55dp"
            android:background="#000"
            android:text="Button" />

        <TextView
            android:id="@+id/tv_notavailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/BlackColorButton"
            android:layout_centerHorizontal="true"
            android:text="Not available"
            android:textColor="#000"
            app:fontFamily="@font/cabin" />


    </RelativeLayout>

    <!--Middle outside layer-->
    <RelativeLayout
        android:id="@+id/middlelayout"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:layout_below="@+id/toplayout">

        <!--Inside middle layer first layer-->
        <RelativeLayout
            android:id="@+id/middlelayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/fromlocation"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Origin : "
                    android:textSize="15sp"
                    android:textColor="#000"
                    app:fontFamily="@font/cabin"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/originOutput"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_toRightOf="@+id/fromlocation"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_fromLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Error"
                    android:textColor="#000"
                    android:textSize="12sp"
                    app:fontFamily="@font/cabin" />

            </RelativeLayout>

        </RelativeLayout>
        <!--Inside middle layer first layer-->

        <!--Inside middle layer second layer-->
        <RelativeLayout
            android:id="@+id/middlelayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/middlelayout1">

            <RelativeLayout
                android:id="@+id/tolocation"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destination : "
                    android:textSize="15sp"
                    android:textColor="#000"
                    app:fontFamily="@font/cabin"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/destinationOutput"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_toRightOf="@+id/tolocation"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_tolocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Error"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="#000"
                    app:fontFamily="@font/cabin"/>

            </RelativeLayout>

        </RelativeLayout>
        <!--Inside middle layer second layer-->

        <!--Inside middle layer third layer-->
        <RelativeLayout
            android:id="@+id/middlelayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/middlelayout2">

            <RelativeLayout
                android:id="@+id/drivername"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Driver Name : "
                    android:textSize="15sp"
                    android:textColor="#000"
                    app:fontFamily="@font/cabin"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_toRightOf="@+id/drivername"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_drivername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Error"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="#000"
                    app:fontFamily="@font/cabin"/>

            </RelativeLayout>

        </RelativeLayout>
        <!--Inside middle layer third layer-->

        <!--Inside middle layer fourth layer-->
        <RelativeLayout
            android:id="@+id/middlelayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/middlelayout3">

            <RelativeLayout
                android:id="@+id/genderBD"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender : "
                    android:textSize="15sp"
                    android:textColor="#000"
                    app:fontFamily="@font/cabin"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/genderBDoutput"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_toRightOf="@+id/genderBD"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Error"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="#000"
                    app:fontFamily="@font/cabin"/>

            </RelativeLayout>

        </RelativeLayout>
        <!--Inside middle layer fourth layer-->

        <!--Inside middle layer fifth layer-->
        <RelativeLayout
            android:id="@+id/middlelayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/middlelayout4">

            <RelativeLayout
                android:id="@+id/estimatetimeBD"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration : "
                    android:textSize="15sp"
                    android:textColor="#000"
                    app:fontFamily="@font/cabin"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/estimatetimeBDOutput"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_toRightOf="@+id/estimatetimeBD"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_estimatetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Error"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="#000"
                    app:fontFamily="@font/cabin"/>

            </RelativeLayout>

        </RelativeLayout>
        <!--Inside middle layer fifth layer-->

        <!--Inside middle layer sixth layer-->
        <RelativeLayout
            android:id="@+id/middlelayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/middlelayout5">

            <RelativeLayout
                android:id="@+id/estimatecostBD"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estimate Cost : "
                    android:textSize="15sp"
                    android:textColor="#000"
                    app:fontFamily="@font/cabin"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/estimatecostBDOutput"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_toRightOf="@+id/estimatecostBD"
                android:gravity="center">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="20dp"
                    android:gravity="end"
                    android:text="RM"
                    android:textColor="#000"
                    android:textSize="15sp"
                    app:fontFamily="@font/cabin"/>

                <TextView
                    android:id="@+id/tv_estimatecost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Error"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="#000"
                    app:fontFamily="@font/cabin"/>

            </RelativeLayout>

        </RelativeLayout>
        <!--Inside middle layer sixth layer-->

        <!--Inside middle layer seven layer-->
        <RelativeLayout
            android:id="@+id/middlelayout7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/middlelayout6">

            <RelativeLayout
                android:id="@+id/carplate"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car Plate : "
                    android:textSize="15sp"
                    android:textColor="#000"
                    app:fontFamily="@font/cabin"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/carplateoutput"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_toRightOf="@+id/carplate"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_carplate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Error"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="#000"
                    app:fontFamily="@font/cabin"/>

            </RelativeLayout>

        </RelativeLayout>
        <!--Inside middle layer seven layer-->

        <!--Inside middle layer eight layer-->
        <RelativeLayout
            android:id="@+id/middlelayout8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/middlelayout7">

            <RelativeLayout
                android:id="@+id/carseat_driver"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Owner carseats : "
                    android:textSize="15sp"
                    android:textColor="#000"
                    app:fontFamily="@font/cabin"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/owner_carseats"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_toRightOf="@+id/carseat_driver"
                android:gravity="center">

                <TextView
                    android:id="@+id/owner_carseats_output"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Error"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="#000"
                    app:fontFamily="@font/cabin"/>

            </RelativeLayout>

        </RelativeLayout>
        <!--Inside middle layer eight layer-->



    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/RLBottomDirectBD"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/middlelayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btn_mydrivergoBD"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/buttonshape"
            android:onClick="btn_book"
            android:text="Book"
            android:textColor="#fff"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnRedMMMydriver_cr_routeBD"
            android:layout_width="48dp"
            android:layout_height="26dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/buttonshape"
            android:onClick="btn_back"
            android:text="Back"
            android:textColor="#fff"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>