<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="15dp"
    android:background="#ffdab3"
    android:clickable="true"
    android:focusable="true"
    android:theme="@style/NoActionBar">

    <RelativeLayout
        android:layout_width="192dp"
        android:layout_height="148dp">


        <TextView
            android:id="@+id/tv_availableRideFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:text="@string/from"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tv_availableRideTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_availableRideFrom"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/tv_availableRideFrom"
            android:layout_marginTop="45dp"
            android:text="To : "
            android:textColor="#000"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_availableRideDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_availableRideFrom"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/tv_availableRideFrom"
            android:layout_marginBottom="52dp"
            android:text="@string/date"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tv_availableRideEST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_availableRideFrom"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/tv_availableRideFrom"
            android:layout_marginBottom="18dp"
            android:text="@string/est"
            android:textColor="#000" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="192dp"
        android:layout_height="148dp">


        <Button
            android:id="@+id/button2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="15dp"
            android:text="seat1" />

        <Button
            android:id="@+id/button4"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/button2"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:text="Seat2" />

        <Button
            android:id="@+id/button5"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button2"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/button2"
            android:layout_marginBottom="17dp"
            android:text="Seat3" />

        <Button
            android:id="@+id/button6"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button4"
            android:layout_alignStart="@+id/button4"
            android:layout_alignTop="@+id/button5"
            android:text="Seat4" />


    </RelativeLayout>

</LinearLayout>