<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:layout_marginTop="15dp"
    android:background="#ffdab3"
    android:clickable="true"
    android:focusable="true"
    android:theme="@style/NoActionBar">

    <RelativeLayout
        android:layout_width="190dp"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/tvFrom1"
            android:layout_width="45dp"
            android:layout_height="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Origin : "
                android:textSize="12sp"
                android:textColor="#000"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/from1"
            android:layout_width="155dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tvFrom1"
            android:layout_toEndOf="@+id/tvFrom1">

            <TextView
                android:id="@+id/tv_availableRideFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:text="@string/from"
                android:textColor="#000"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tvTo1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@+id/tvFrom1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To : "
                android:textSize="12sp"
                android:textColor="#000"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/to1"
            android:layout_width="155dp"
            android:layout_height="45dp"
            android:layout_below="@+id/from1"
            android:layout_toEndOf="@+id/tvTo1"
            android:layout_toRightOf="@+id/tvTo1">

            <TextView
                android:id="@+id/tv_availableRideTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="To : "
                android:textColor="#000"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tvDate1"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tvTo1">

            <TextView
                android:id="@+id/textdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_rider_booking"
                android:textColor="#000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:text="Time : "
                android:textColor="#000"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/date1"
            android:layout_width="155dp"
            android:layout_height="30dp"
            android:layout_below="@+id/to1"
            android:layout_toRightOf="@id/tvDate1">

            <TextView
                android:id="@+id/tv_availableRideDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textColor="#000"
                android:textSize="13sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tvEST1"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tvDate1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration :"
                android:textSize="12sp"
                android:textColor="#000"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/EST1"
            android:layout_width="155dp"
            android:layout_height="30dp"
            android:layout_below="@+id/date1"
            android:layout_toRightOf="@+id/tvEST1">

            <TextView
                android:id="@+id/tv_availableRideEST"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/est"
                android:textColor="#000"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tvPrice1"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_below="@+id/tvEST1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price : "
                android:textSize="12sp"
                android:textColor="#000"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="155dp"
            android:layout_height="25dp"
            android:layout_below="@id/EST1"
            android:layout_toRightOf="@+id/tvPrice1">

            <TextView
                android:id="@+id/inRM"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="RM "
                android:textColor="#000"
                android:gravity="center"/>


            <TextView
                android:id="@+id/tv_availableRidePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/inRM"
                android:text="Price : "
                android:textColor="#000"
                android:textSize="12sp"
                android:layout_toRightOf="@+id/inRM" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="192dp"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/button2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="15dp"
            android:text="seat1" />

        <Button
            android:id="@+id/button4"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/button2"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:text="Seat2" />

        <Button
            android:id="@+id/button5"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button2"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/button2"
            android:layout_marginBottom="17dp"
            android:text="Seat3" />

        <Button
            android:id="@+id/button6"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button4"
            android:layout_alignStart="@+id/button4"
            android:layout_alignTop="@+id/button5"
            android:text="Seat4" />


    </RelativeLayout>

</LinearLayout>